<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca1b696152274024933b36131295d323" Name="Diagram1">
        <EntityTypeShape EntityType="AirportManagementModel.Address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagementModel.Pilot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportManagementModel.FK_Pilot_Address" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirportManagementModel.HangerDetail" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="AirportManagementModel.Manager" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="AirportManagementModel.FK_Manager_Address" />
        <AssociationConnector Association="AirportManagementModel.FK_HangerDetails_Manager" />
        <EntityTypeShape EntityType="AirportManagementModel.Owner" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="AirportManagementModel.Planes" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="AirportManagementModel.FK_Owner_Address" />
        <AssociationConnector Association="AirportManagementModel.FK_Planes_Owner" />
        <EntityTypeShape EntityType="AirportManagementModel.Booking" Width="1.5" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="AirportManagementModel.FK_Booking_HangerDetails" />
        <AssociationConnector Association="AirportManagementModel.FK_Booking_Planes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>